{
  "name": "ammonia-lab",
  "version": "0.5.0-stage.1",
  "private": true,
  "scripts": {
    "build": "python3 tools/build.py",
    "test": "node tests/physics.cjs && node tests/dynamic.cjs && node tests/profiles.cjs && node tests/initialization.cjs && node tests/storage.cjs && node tests/valves.cjs && node tests/integration.cjs && node tests/schematic.cjs",
    "test:browser": "node tests/run-browser.cjs",
    "test:webkit": "TEST_BROWSER=webkit node tests/run-browser.cjs release-ui.cjs schematic-ui.cjs"
  },
  "devDependencies": {"playwright": "1.62.1"}
}
